<html>


<link rel="shortcut icon" href="Resources/flamme.gif" type="image/gif">


<style>

/* Definition der Buttons */
  .button {
    border: none;
    padding: 1vw 2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2vw;
    bottom: 2rem;
    width: 24.5vw;
  }

/* Farbgebung der Buttons und der Schrift */
  
   .buttonhybridmixtures {
    color: white;
    background-color: #4CAF50;
  }

   .texthybridmixtures {
  border-left: 0.8vw solid #4CAF50;
  }

  .buttonaskedfacilities {
    background-color: #06DAFD;
    color: Black;
  }
  
  .textaskedfacilities {
  border-left: 0.8vw solid #06DAFD;
  }

  .buttonapprovedfacilities {
    background-color: #040404;
    color: white;
  }
  
   .textapprovedfacilities {
  border-left: 0.8vw solid #040404;
  }

  .buttonprojectpartners {
    background-color: #ff6001;
    color: black;
  }

  .textprojectpartners {
  border-left: 0.8vw solid #ff6001;
  }

  .buttonaboutproject {
    background-color: #a3a3a3;
    color: black;
  }

  .textaboutproject {
  border-left: 0.8vw solid #a3a3a3;
  }

  .buttonsop {
    background-color: #a3a3a3;
    color: black;
  }

  .textsop {
  border-left: 0.8vw solid #a3a3a3;
  }


/* Farbgebung der Punkte */

  .hybridmixtures {
    border: 0.6vw solid #4CAF50;
	display: none;
    border-radius: 1vw;
    height: .6vw;
    width: .6vw;
  }
  
  .hybridmixtures_show {
    display: none;
   }

  .askedfacilities {
    border: 0.4vw solid #06DAFD;
    display: none;
    border-radius: 4vw;
    height: 1.1vw;
    width: 1.1vw;
  }

	.askedfacilities_show {
	display: none;
	}

  .approvedfacilities {
    border: 0.4vw solid #f00;
	display: none;
    border-radius: 2vw;
    height: 1vw;
    width: 1vw;
  }
  
  .approvedfacilities_show {
    display: none;
   }

  .projectpartners {
    border: 0.6vw solid #ff6001;
	display: none;
    border-radius: 3vw;
    height: 0.9vw;
    width: 0.9vw;
  }
  
  .projectpartners_show {
    display: none;
   }


/* Städte in Deutschland */

  .braunschweig {
    position: absolute;
    left: 34.2rem;
    top: 35.5em;
    transform: translate(-50%, -50%);
  }

  .karlsruhe {
    position: absolute;
    left: 20rem;
    top: 68.3rem;
    transform: translate(-50%, -50%);
  }

  .magdeburg {
    position: absolute;
    left: 41.8rem;
    top: 37.2rem;
    transform: translate(-50%, -50%);
  }

  .hamburg {
    position: absolute;
    left: 30.8rem;
    top: 22.6rem;
    transform: translate(-50%, -50%);
  }

  .berlin {
    position: absolute;
    left: 53.4rem;
    top: 33.1rem;
    transform: translate(-50%, -50%);
  }
  
    .hamm {
    position: absolute;
    left: 16.2rem;
    top: 41.7rem;
    transform: translate(-50%, -50%);
  }
  
  .hammprogress_box {
    position: absolute;
    left: 16.2rem;
    top: 41.7rem;
    width: 15vw;
    display: none;
    border: #000;
    background-color: aliceblue;
    font-size: 1rem;
  }  
  
  
   .ilmenau {
    position: absolute;
    left: 36.7rem;
    top: 51.5rem;
    transform: translate(-50%, -50%);
  }
  

   .dortmund-derne {
    position: absolute;
    left: 14rem;
    top: 43.4rem;
    transform: translate(-50%, -50%);
  }
  
   .bochum {
    position: absolute;
    left: 12.4rem;
    top: 43.8rem;
    transform: translate(-50%, -50%);
  }  
  
   .wuppertal {
    position: absolute;
    left: 12rem;
    top: 45.9rem;
    transform: translate(-50%, -50%);
  }
  
    .ludwigshafen {
    position: absolute;
    left: 20rem;
    top: 63.7rem;
    transform: translate(-50%, -50%);
  }

    .zurich {
    position: absolute;
    left: 21rem;
    top: 84rem;
    transform: translate(-50%, -50%);
  }

    .basel {
    position: absolute;
    left: 14.6rem;
    top: 82.9rem;
    transform: translate(-50%, -50%);
  }


  
  
</style>
<script src="jquery-3.5.1.min.js"></script>
<script>

  buttonstate = {}
  function myFunction(var1) {
    if (buttonstate[var1]) {
      $(var1).css('display', 'none');
      buttonstate[var1] = false
    } else {
      $(var1).css('display', 'block');
      buttonstate[var1] = true
    }
  }
</script>

<body>
 
  <div class="hamm hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="berlin hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="braunschweig hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="magdeburg hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="wuppertal hybridmixtures hybridmixtures_show" id="HM"></div>  
 
  <div class="karlsruhe hybridmixtures hybridmixtures_show" id="HM"></div>   
 
  <div class="zurich hybridmixtures hybridmixtures_show" id="HM"></div>   
  
  <div class="basel hybridmixtures hybridmixtures_show" id="HM"></div>     

 
 
  <div class="hamm projectpartners projectpartners_show" id="PP"></div>

  <div class="magdeburg projectpartners projectpartners_show" id="PP"></div>

  <div class="berlin projectpartners projectpartners_show" id="PP"></div>
  
  <div class="braunschweig projectpartners projectpartners_show" id="PP"></div>


  <div class="hamm askedfacilities askedfacilities_show" id="Facilities" onmouseover="document.getElementById('hammprogress_text').style.display = 'block';" onmouseout="document.getElementById('hammprogress_text').style.display = 'none';"></div>
  <div class="hammprogress_box" id="hammprogress_text">Tests are running!</div>
  
  <div class="magdeburg askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="berlin askedfacilities askedfacilities_show" id="Facilities"></div>
  
  <div class="braunschweig askedfacilities askedfacilities_show" id="Facilities"></div>
  



  <div style="position: fixed;font-size: 0; top: 0.2vw;left: 0.2vw;">
	<button class="button buttonhybridmixtures" onclick="myFunction('.hybridmixtures_show')">Research on hybrid mixtures</button>
	<button class="button buttonprojectpartners" onclick="myFunction('.projectpartners_show')">Project Partners</button>	
	<a href="aboutproject.html"><button class="button buttonaboutproject">About Project</button>	
	<a href="Europe.html"><button class="button buttonnx">Europe</button></a>
	
	
	<button class="button buttonaskedfacilities" onclick="myFunction('.askedfacilities_show')">Asked Facilities</button>
	<button class="button buttonapprovedfacilities" onclick="myFunction('.approvedfacilities_show')">Approved Facilities</button>
	<a href="sop.html"><button class="button buttonsop">SOP</button></a>
	<a href="World.html"><button class="button buttonnx">World</button></a>
  </div>

  <img src="Resources/deutschland.svg" />
  
  <p><a href="https://commons.wikimedia.org/w/index.php?curid=29273127">Quelle: TUBS - CC BY-SA 3.0 </a></p>


  <div class="projectpartners_show textprojectpartners">
Within the framework of the WiPaNo joint research project „NEX-HYS - development of a standardized method <br>
for the determintation of safety characterisics of hybrid mixtures“ the following institutions are experimnentally <br>
involved:<br>
 <a href="https://www.bam.de/Content/DE/Projekte/laufend/Nex-Hys/nex-hys.html">Berlin - Bundesanstalt für Materialforschung und -prüfung</a> <br>
 <a href="https://www.ptb.de/cms/ptb/fachabteilungen/abt3/fb-37/ag-371.html">Braunschweig - Physikalisch Technische Bundesanstalt</a> <br>
 <a href="https://www.iaut.ovgu.de/">Magdeburg - Otto-von-Guericke Universität</a> <br>
 <a href="https://inburex.com/">Hamm - Inburex Consulting</a> <br>
The german institute for standardization - DIN e.V. - accompanies the project on the way to a new standard.<br> 
  </div>
<br>
  <div class="hybridmixtures_show texthybridmixtures">
  <a href="https://www.sciencedirect.com/science/article/abs/pii/S095042302100125X">Berlin - Spitzer et al. (2021) - Comparative study on standardized ignition sources used for explosion testing</a> <br>
  <a href="http://www.nex-hys.de/images/DAT/PDF_Download/1906_Zakel.pdf">Braunschweig - Zakel et. al. (2019) - Safety characteristics of hybrid mixtures for explosion protection</a><br>
  <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957582016300520">Magdeburg - Addai et. al. (2016) - Minimum ignition energy of hybrid mixtures of combustible dusts and gases</a><br>
  <a href="10.13140/RG.2.1.3011.7924">Magdeburg - Gabel et. al. (2015) - Lower explosion limit of hybrid mixtures</a><br>
  <a href="https://www.sciencedirect.com/science/article/pii/S0950423015001047">Karlsruhe - Denkevits and Hoess (2015) - Hybrid H2/Al dust explosions in Siwek sphere</a><br>
  <a href="https://www.sciencedirect.com/science/article/pii/S0950423007000617">Karlsruhe - Denkevits (2007) - Explosibility of hydrogen–graphite dust hybrid mixtures</a><br>
  Zürich - Georg Michael Schuber (1987) - Zünddurchschlagverhalten von StaubLuft- und hybriden Gemischen durch enge Spalte<br>
  <a href="https://www.sciencedirect.com/science/article/pii/0950423095000577">Basel - Siwek (1996) - Determination of technical safety indices and factors influencing hazard evaluation of dusts</a><br>

  </div>



  

  
</body>

</html>