<html>


<link rel="shortcut icon" href="Resources/flamme.gif" type="image/gif">


<style>

/* Definition der Buttons */
  .button {
    border: none;
    padding: 1vw 2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2vw;
    font-family: Verdana;
    bottom: 2rem;
    width: 24.5vw;
  }

/* Farbgebung der Buttons und der Schrift */
  
   .buttonhybridmixtures {
    color: white;
    background-color: #D2001E;
  }

   .texthybridmixtures {
  border-left: 0.8vw solid #D2001E;
  }

  .buttonaskedfacilities {
    background-color: #00AFF0;
    color: Black;
  }
  
  .textaskedfacilities {
  border-left: 0.8vw solid #00AFF0;
  }

  .buttonapprovedfacilities {
    background-color: #002832;
    color: white;
  }
  
   .textapprovedfacilities {
  border-left: 0.8vw solid #002832;
  }

  .buttonprojectpartners {
    background-color: #8CB40F;
    color: black;
  }

  .textprojectpartners {
  border-left: 0.8vw solid #8CB40F;
  }

  .buttonaboutproject {
    background-color: #a3a3a3;
    color: black;
  }

  .textaboutproject {
  border-left: 0.8vw solid #a3a3a3;
  }

  .buttonsop {
    background-color: #a3a3a3;
    color: black;
  }

  .textsop {
  border-left: 0.8vw solid #a3a3a3;
  }
  
</style>
<script src="jquery-3.5.1.min.js"></script>
<script>

  buttonstate = {}
  function myFunction(var1) {
    if (buttonstate[var1]) {
      $(var1).css('display', 'none');
      buttonstate[var1] = false
    } else {
      $(var1).css('display', 'block');
      buttonstate[var1] = true
    }
  }
</script>

<link rel="stylesheet" href="bamstyle.css">	
	
<body>

  <div style="position: fixed;font-size: 0; top: 0.2vw;left: 0.2vw;">
	<button class="button buttonhybridmixtures" onclick="myFunction('.hybridmixtures_show')">Research on hybrid mixtures</button>
	<button class="button buttonprojectpartners" onclick="myFunction('.projectpartners_show')">Project Partners</button>	
	<a href="aboutproject.html"><button class="button buttonaboutproject">About Project</button>	
	<a href="index.html"><button class="button buttonnx">Germany</button></a>
	
	
	<button class="button buttonaskedfacilities" onclick="myFunction('.askedfacilities_show')">Asked Facilities</button>
	<button class="button buttonapprovedfacilities" onclick="myFunction('.approvedfacilities_show')">Approved Facilities</button>
	<a href="SOP.html"><button class="button buttonsop">Operating Procedure (20L)</button></a>
	<a href="Europe.html"><button class="button buttonnx">Europe</button></a>
  </div>
<br>
<br>
<br>
<br>
<br>
<object data="Resources/StAA-Hybrid-1m3.pdf" style="width:100%;height:80vw">
  <a href="Resources/StAA-Hybrid-1m3.pdf">PDF laden</a>
</object>
	  
<br>	  
	  
 <a href="https://www.bam.de/Navigation/EN/Services/Disclaimer/disclaimer.html ">Disclaimer</a><br>	  
</body>

</html>
