<html>

<link rel="shortcut icon" href="Resources/flamme.gif" type="image/gif">

<style>
/* Definition der Buttons */
  .button {
    border: none;
    padding: 1vw 2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2vw;
    bottom: 2rem;
    width: 24.5vw;
  }

/* Farbgebung der Buttons und der Schrift */
  
   .buttonhybridmixtures {
    color: white;
    background-color: #4CAF50;
  }

   .texthybridmixtures {
  border-left: 0.8vw solid #4CAF50;
  }

  .buttonaskedfacilities {
    background-color: #06DAFD;
    color: Black;
  }
  
  .textaskedfacilities {
  border-left: 0.8vw solid #06DAFD;
  }

  .buttonapprovedfacilities {
    background-color: #040404;
    color: white;
  }
  
   .textapprovedfacilities {
  border-left: 0.8vw solid #040404;
  }

  .buttonprojectpartners {
    background-color: #ff6001;
    color: black;
  }

  .textprojectpartners {
  border-left: 0.8vw solid #ff6001;
  }

  .buttonaboutproject {
    background-color: #a3a3a3;
    color: black;
  }

  .textaboutproject {
  border-left: 0.8vw solid #a3a3a3;
  }

  .buttonsop {
    background-color: #a3a3a3;
    color: black;
  }

  .textsop {
  border-left: 0.8vw solid #a3a3a3;
  }


/* Farbgebung der Punkte */
  .gases {
    border: 0.5vw solid #DF0093;
	display: none;
    border-radius: 2vw;
    height: .6vw;
    width: .6vw;
  }
  
  .gases_show {
    display: none;
   }
   
   .dusts {
    border: 0.7vw solid #06DAFD;
	display: none;
    border-radius: 2vw;
    height: .7vw;
    width: .7vw;
  }
  
  .dusts_show {
    display: none;
   }

  .hybridmixtures {
    border: 0.6vw solid #4CAF50;
	display: none;
    border-radius: 1vw;
    height: .6vw;
    width: .6vw;
  }
  
  .hybridmixtures_show {
    display: none;
   }

  .askedfacilities {
    border: 0.4vw solid #06DAFD;
    display: none;
    border-radius: 4vw;
    height: 1.1vw;
    width: 1.1vw;
  }

	.askedfacilities_show {
	display: none;
	}

  .approvedfacilities {
    border: 0.4vw solid #f00;
	display: none;
    border-radius: 2vw;
    height: 1vw;
    width: 1vw;
  }
  
  .approvedfacilities_show {
    display: none;
   }


  .projectpartners {
    border: 0.6vw solid #ff6001;
	display: none;
    border-radius: 3vw;
    height: 0.9vw;
    width: 0.9vw;
  }
  
  .projectpartners_show {
    display: none;
   }


/* Städte in Deutschland */

  .braunschweig {
    position: absolute;
    left: 99.7rem;
    top: 32.53em;
    transform: translate(-50%, -50%);
  }

  .karlsruhe {
    position: absolute;
    left: 98.7rem;
    top: 34.7rem;
    transform: translate(-50%, -50%);
  }

  .magdeburg {
    position: absolute;
    left: 100.3rem;
    top: 32.8rem;
    transform: translate(-50%, -50%);
  }

  .hamburg {
    position: absolute;
    left: 99.6rem;
    top: 31.7rem;
    transform: translate(-50%, -50%);
  }

  .hamburg_box {
    position: absolute;
    left: 99.6rem;
    top: 31.7rem;
    width: 15vw;
    display: none;
    border: #000;
    background-color: aliceblue;
    font-size: 1rem;
  }

  .berlin {
    position: absolute;
    left: 100.9rem;
    top: 32.3rem;
    transform: translate(-50%, -50%);
  }
  
      .hamm {
    position: absolute;
    left: 98.7rem;
    top: 32.8rem;
    transform: translate(-50%, -50%);
  }
  
  .ilmenau {
    position: absolute;
    left: 100rem;
    top: 33.6rem;
    transform: translate(-50%, -50%);
  }  
  
    .dortmund-derne {
    position: absolute;
    left: 98.4rem;
    top: 32.95rem;
    transform: translate(-50%, -50%);
  }

   .bochum {
    position: absolute;
    left: 98.24rem;
    top: 33.05rem;
    transform: translate(-50%, -50%);
  }

   .ludwigshafen {
    position: absolute;
    left: 98.7rem;
    top: 34.3rem;
    transform: translate(-50%, -50%);
  }
  
    .wuppertal {
    position: absolute;
    left: 98.12rem;
    top: 33.2rem;
    transform: translate(-50%, -50%);
  }

   .basel {
    position: absolute;
    left: 29.7rem;
    top: 57.3rem;
    transform: translate(-50%, -50%);
  }

   .zurich {
    position: absolute;
    left: 30.9rem;
    top: 57.35rem;
    transform: translate(-50%, -50%);
  }


/* Städte in Europa */

  .verneuilenhalatte{
	  position: absolute;
	  left: 96rem;
	  top: 35rem;
	  transform: translate(-50%, -50%);
	}

  .leuven{
	  position: absolute;
	  left: 97rem;
	  top: 33.45rem;
	  transform: translate(-50%, -50%);
	}

  .lorraine{
	  position: absolute;
	  left: 97.6rem;
	  top: 34.9rem;
	  transform: translate(-50%, -50%);
	}  
  
  .ostrawa{
	  position: absolute;
	  left: 103.3rem;
	  top: 34.15rem;
	  transform: translate(-50%, -50%);
	}

  .manchester{
	  position: absolute;
	  left: 94.1rem;
	  top: 31.55rem;
	  transform: translate(-50%, -50%);
	}

  .sofia{
	  position: absolute;
	  left: 105.9rem;
	  top: 38.8rem;
	  transform: translate(-50%, -50%);
	}

  .porto{
	  position: absolute;
	  left: 90.2rem;
	  top: 40rem;
	  transform: translate(-50%, -50%);
	}

  .ostrawa{
	  position: absolute;
	  left: 103.3rem;
	  top: 34.15rem;
	  transform: translate(-50%, -50%);
	}

  .porsgrunn{
	  position: absolute;
	  left: 99.3rem;
	  top: 27.8rem;
	  transform: translate(-50%, -50%);
	}

  .leoben{
	  position: absolute;
	  left: 101.9rem;
	  top: 35.8rem;
	  transform: translate(-50%, -50%);
	}

  .ibiza {
    position: absolute;
    left: 95.07rem;
    top: 41.4rem;
    transform: translate(-50%, -50%);
  }

  .napoli {
    position: absolute;
    left: 101.5rem;
    top: 40.2rem;
    transform: translate(-50%, -50%);
  } 

  .turin {
    position: absolute;
    left: 98.4rem;
    top: 37.2rem;
    transform: translate(-50%, -50%);
  }



/* Städte im Rest der Welt */

  .natick-mass {
    position: absolute;
    left: 59.8rem;
    top: 38.1rem;
    transform: translate(-50%, -50%);
  }
  
    .kaohsiung-taiwan {
    position: absolute;
    left: 158.2rem;
    top: 51.3rem;
    transform: translate(-50%, -50%);
  }

  
    .nanjing {
    position: absolute;
    left: 155.5rem;
    top: 44.8rem;
    transform: translate(-50%, -50%);
  }

   .bluesprings-mo {
    position: absolute;
    left: 48rem;
    top: 40.5rem;
    transform: translate(-50%, -50%);
  }
  
   .pittsburgh-pa {
    position: absolute;
    left: 55.5rem;
    top: 38.8rem;
    transform: translate(-50%, -50%);
  }

   .coppermountain-co {
    position: absolute;
    left: 42.5rem;
    top: 39rem;
    transform: translate(-50%, -50%);
  }

   .halifax {
    position: absolute;
    left: 64.3rem;
    top: 36.6rem;
    transform: translate(-50%, -50%);
  }
  
   .tokyo {
    position: absolute;
	left: 164.3rem;
	top: 41.3rem;
    transform: translate(-50%, -50%);
  }

   .johannesburg {
    position: absolute;
	left: 108.9rem;
	top: 85.8rem;
    transform: translate(-50%, -50%);
  }
  
  
</style>
<script src="jquery-3.5.1.min.js"></script>
<script>
  buttonstate = {}
  function myFunction(var1) {
    if (buttonstate[var1]) {
      $(var1).css('display', 'none');
      buttonstate[var1] = false
    } else {
      $(var1).css('display', 'block');
      buttonstate[var1] = true
    }
  }
</script>

<body>

  <div class="hamm hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="berlin hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="braunschweig hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="magdeburg hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="lorraine hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="verneuilenhalatte hybridmixtures hybridmixtures_show" id="HM"></div> 

  <div class="ostrawa hybridmixtures hybridmixtures_show" id="HM"></div>
  
  <div class="karlsruhe hybridmixtures hybridmixtures_show" id="HM"></div>   
 
  <div class="napoli hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="porto hybridmixtures hybridmixtures_show" id="HM"></div>

  <div class="halifax hybridmixtures hybridmixtures_show" id="HM"></div>
 
  <div class="johannesburg hybridmixtures hybridmixtures_show" id="HM"></div> 
 
 



  <div class="hamm projectpartners projectpartners_show" id="PP"></div>

  <div class="magdeburg projectpartners projectpartners_show" id="PP"></div>

  <div class="berlin projectpartners projectpartners_show" id="PP"></div>
  
  <div class="braunschweig projectpartners projectpartners_show" id="PP"></div>




  <div class="hamm askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="magdeburg askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="berlin askedfacilities askedfacilities_show" id="Facilities"></div>
  
  <div class="braunschweig askedfacilities askedfacilities_show" id="Facilities"></div>
  
  <div class="verneuilenhalatte askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="lorraine askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="ostrawa askedfacilities askedfacilities_show" id="Facilities"></div>

  <div class="turin askedfacilities askedfacilities_show" id="Facilities"></div>	
	

<div style="position: fixed;font-size: 0; top: 0.2vw;left: 0.2vw;">

	<button class="button buttonhybridmixtures" onclick="myFunction('.hybridmixtures_show')">Research on hybrid mixtures</button>
	<button class="button buttonprojectpartners" onclick="myFunction('.projectpartners_show')">Project Partners</button>	
	<a href="aboutproject.html"><button class="button buttonaboutproject">About Project</button>	
	<a href="index.html"><button class="button buttonnx">Germany</button></a>
	
	<button class="button buttonaskedfacilities" onclick="myFunction('.askedfacilities_show')">Asked Facilities</button>
	<button class="button buttonapprovedfacilities" onclick="myFunction('.approvedfacilities_show')">Approved Facilities</button>
	<a href="SOP.html"><button class="button buttonsop">SOP</button></a>
	<a href="Europe.html"><button class="button buttonnx">Europe</button></a>
</div>

  
  <img src="Resources/Welt.svg" />
  
  <p> <a href ="https://commons.wikimedia.org/w/index.php?curid=22345141" > Quelle: TUBS - CC BY-SA 3.0 </a></p>
  
  <div class="projectpartners_show textprojectpartners">
Within the framework of the WiPaNo joint research project „NEX-HYS - development of a standardized method <br>
for the determintation of safety characterisics of hybrid mixtures“ the following institutions are experimnentally <br>
involved:<br>
 <a href="https://www.bam.de/Content/DE/Projekte/laufend/Nex-Hys/nex-hys.html">Berlin - Bundesanstalt für Materialforschung und -prüfung</a> <br>
 <a href="https://www.ptb.de/cms/ptb/fachabteilungen/abt3/fb-37/ag-371.html">Braunschweig - Physikalisch Technische Bundesanstalt</a> <br>
 <a href="https://www.iaut.ovgu.de/">Magdeburg - Otto-von-Guericke Universität</a> <br>
 <a href="https://inburex.com/">Hamm - Inburex Consulting</a> <br>
The german institute for standardization - DIN e.V. - accompanies the project on the way to a new standard.<br> 
  </div>
  
  <a href="https://www.sciencedirect.com/science/article/abs/pii/S095042302100125X">Berlin - Spitzer et al. (2021) - Comparative study on standardized ignition sources used for explosion testing</a> <br>
  <a href="http://www.nex-hys.de/images/DAT/PDF_Download/1906_Zakel.pdf">Braunschweig - Zakel et. al. (2019) - Safety characteristics of hybrid mixtures for explosion protection</a><br>
  <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957582016300520">Magdeburg - Addai et. al. (2016) - Minimum ignition energy of hybrid mixtures of combustible dusts and gases</a><br>
  <a href="https://dx.doi.org/10.13140/RG.2.1.3011.7924">Magdeburg - Gabel et. al. (2015) - Lower explosion limit of hybrid mixtures</a><br>
  <a href="https://www.sciencedirect.com/science/article/pii/S0950423015001047">Karlsruhe - Denkevits and Hoess (2015) - Hybrid H2/Al dust explosions in Siwek sphere</a><br>
  <a href="https://www.sciencedirect.com/science/article/pii/S0950423007000617">Karlsruhe - Denkevits (2007) - Explosibility of hydrogen–graphite dust hybrid mixtures</a><br>
  Zürich - Georg Michael Schuber (1987) - Zünddurchschlagverhalten von StaubLuft- und hybriden Gemischen durch enge Spalte<br>
  <a href="https://www.sciencedirect.com/science/article/pii/0950423095000577">Basel - Siwek (1996) - Determination of technical safety indices and factors influencing hazard evaluation of dusts</a><br>


  <a href="https://www.sciencedirect.com/science/article/pii/S0950423007001416?via%3Dihub">Nancy - Dufaud et. al. (2008) - Dust/vapour explosions: Hybrid behaviours?</a><br>
  <a href="https://pubs.acs.org/doi/10.1021/ie201646s">Nancy - Dufaud et. al. (2012) - Comparing Pyrolysis Gases and Dusts Explosivities: A Clue to Understanding Hybrid Mixtures Explosions?</a><br>
  <a href="http://rpsonline.com.sg/proceedings/9789810877248/html/978-981-08-7724-8_10-04.php">Napoli - Garcia Agreda et. al. (2010) - The Role of Ignition Delay Time on the Deflagration Index in a 20l Bomb</a><br>
  <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950423019301317">Ostrawa - Janovsky et. al. (2019) - Coal dust, Lycopodium and niacin used in hybrid mixtures with methane and hydrogen in 1m3 and 20-l chambers</a><br>
  <a href="https://www.sciencedirect.com/science/article/pii/S0304389405006345?via%3Dihub">Porto - Pilao et. al. (2006) - Overall characterization of cork dust explosion</a><br>
    
  


</body>

</html>
